<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-York</title>
</head>
<body>
    <header>
        <div id="nfont">
            <h1>Bienvenue à New-York</h1>
            <div id="pTrait"></div>
            <h3>Lieux à découvrir</h3>
        </div>
        <section id="presentation">
            <div id="textInto">
                <h2 align="center">PHOTOS </h2>
                <div id="prestations">
                    <div class="imagesPrestation">
                        <a href="#"><img width="500" src="images/nw1.png" alt=""></a>
                    </div> 
                    <div class="imagesPrestation">
                        <a href="#"><img width="500" src="images/nw2.jpeg" alt=""></a>
                    </div> 
                    <div class="oz">
                        <p >New York officiellement nommée City of New York, connue également sous les noms et abréviations de New York City ou NYC (pour éviter la confusion avec l'État de New York), et dont le surnom le plus connu est The Big Apple (« La grosse pomme »), est la plus grande ville des États-Unis en nombre d'habitants et l'une des plus importantes du continent américain et du monde. Elle se situe dans le Nord-Est du pays, sur la côte atlantique, à l'extrémité sud-est de l'État de New York.
                        </p>
                        </div> 
                    <div class="imagesPrestation">
                        <a href="#"><img width="500" src="images/nw5.jpeg" alt=""></a>
                    </div> 
                    <div class="imagesPrestation">
                        <a href="#"><img width="500" src="images/nw4.jpeg" alt=""></a>
                    </div> 
                </div>
        
            </div>
        </section>
    </header>
    <section id="tourisme">
        <h2 align="center">Videos</h2>
        <ul>
            <li id="pp"><iframe width="560" height="315" src="https://www.youtube.com/embed/Vi0bKLJJTb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li id="pd"><iframe width="560" height="315" src="https://www.youtube.com/embed/dxsawQOQ9lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            
        </ul>
    </section>
</body>
</html>